{
  "name": "killingtime3",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "chatwork-notify": "node scripts/chatwork-notify.js",
    "delete-user-shifts": "node scripts/delete-user-shifts.js",
    "restore-shifts-from-archives": "node scripts/restore-shifts-from-archives.js",
    "restore-shifts-from-json": "node scripts/restore-shifts-from-json.js",
    "import-pivot-shift-csv": "node scripts/import-pivot-shift-csv.js",
    "restore-archives-to-staff": "node scripts/restore-archives-month-to-staff-uids.js",
    "repair-shift-userids": "node scripts/repair-shift-userid-field.js",
    "backfill-shift-archived-names": "node scripts/backfill-shift-archived-names.js",
    "diagnose-shift-grid": "node scripts/diagnose-shift-grid.js",
    "delete-draft-shifts-from-month": "node scripts/delete-draft-shifts-from-month.js",
    "rewire-namekey-shifts": "node scripts/rewire-namekey-shifts-to-staff-uid.js",
    "normalize-shift-dates": "node scripts/normalize-shift-dates.js",
    "migrate-hourly-wage": "node scripts/migrate-hourly-wage-1000-to-1226.js",
    "deploy": "npm run build && firebase deploy --only hosting"
  },
  "dependencies": {
    "firebase": "^12.8.0",
    "next": "16.1.4",
    "react": "19.2.3",
    "react-dom": "19.2.3"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.4",
    "firebase-admin": "^13.6.1",
    "typescript": "^5"
  }
}